DATABASE_URL="mysql2://root:root@127.0.0.1:3306/kor_development?encoding=utf8&collation=utf8_general_ci&reconnect=true"
DATA_DIR="${KOR_ROOT}/tmp/development/data"
SECRET_KEY_BASE="daekeif1oMinuelee6ookaevakai0Ohv"

MAIL_DELIVERY_METHOD="test"
ELASTIC_URL="http://127.0.0.1:9200"
ELASTIC_INDEX="kor_development"

# Specify a space separated list of allowed origins (CORS)
CORS_ALLOWED_ORIGINS="localhost:8000"

# Set to false to prevent loading of images, e.g. after importing a production
# db
SHOW_MEDIA=true
