DATABASE_URL="mysql2://root:root@127.0.0.1:3306/kor_development?encoding=utf8&collation=utf8_general_ci&reconnect=true"
ELASTIC_INDEX="kor_development"
MAIL_DELIVERY_METHOD="test"

# Specify a space separated list of allowed origins (CORS)
CORS_ALLOWED_ORIGINS="localhost:8000"

SHOW_MEDIA=true

AUTH_SOURCE_MYAUTH_TYPE="env"
# Use this environment variable to calculate the username (space separated list)
AUTH_SOURCE_MYAUTH_USER="REMOTE_USER"
# Attach this to the REMOTE_USER to calculate the email address (space separated
# list)
AUTH_SOURCE_MYAUTH_DOMAIN="example.com" 
# Use this as new user's mail address (supersedes domain setting, space
# separated list)
AUTH_SOURCE_MYAUTH_MAIL="mail" # space separated list (space separated list)
# Use this environment variable to calculate the full name (space separated
# list)
AUTH_SOURCE_MYAUTH_FULL_NAME="full_name"
# Sometimes, the environment variables have to be split to make sense. In this
# case, use this splitter
AUTH_SOURCE_MYAUTH_SPLITTER="[,;]+"
# When creating new users, add this parent user to inherit permissions from
AUTH_SOURCE_MYAUTH_MAP_TO="ldap"

# An example to use an environment script
# The type of authentication, Possible values "env" and "script"
AUTH_SOURCE_MYOTHERAUTH_TYPE="script"
# The path to the auth script
AUTH_SOURCE_MYOTHERAUTH_SCRIPT="/path/to/script"
# When creating new users, add this parent user to inherit permissions from
AUTH_SOURCE_MYOTHERAUTH_MAP_TO="ldap"