DATABASE_URL="mysql2://root:root@127.0.0.1:3306/kor_test?encoding=utf8&collation=utf8_general_ci&reconnect=true"
ELASTIC_URL="http://127.0.0.1:9200"
ELASTIC_INDEX="kor_test"
MAIL_DELIVERY_METHOD="test"

AUTH_SOURCE_MYAUTH_TYPE="env"
AUTH_SOURCE_MYAUTH_USER="REMOTE_USER"
AUTH_SOURCE_MYAUTH_DOMAIN="example.com" 
AUTH_SOURCE_MYAUTH_MAIL="mail"
AUTH_SOURCE_MYAUTH_FULL_NAME="full_name"
AUTH_SOURCE_MYAUTH_SPLITTER="[,;]+"
AUTH_SOURCE_MYAUTH_MAP_TO="ldap"