DATABASE_URL="mysql2://root:root@127.0.0.1:3306/kor_test?encoding=utf8&collation=utf8_general_ci&reconnect=true"
ELASTIC_URL="http://127.0.0.1:9200"
ELASTIC_INDEX="kor_test"
MAIL_DELIVERY_METHOD="test"
MEDIA_DIR="${KOR_ROOT}/data/media.test"
SECRET_KEY_BASE="aGh9kee4iev2mauxosh3ADieghesha0l"

AUTH_SOURCE_REMOTEUSER_TYPE="env"
AUTH_SOURCE_REMOTEUSER_USER="REMOTE_USER"
AUTH_SOURCE_REMOTEUSER_DOMAIN="example.com" 
AUTH_SOURCE_REMOTEUSER_MAIL="mail"
AUTH_SOURCE_REMOTEUSER_FULL_NAME="full_name"
AUTH_SOURCE_REMOTEUSER_SPLITTER="[,;]+"
AUTH_SOURCE_REMOTEUSER_MAP_TO="ldap"

AUTH_SOURCE_MYFILE_TYPE="script"
AUTH_SOURCE_MYFILE_SCRIPT="spec/fixtures/auth_script.file"
AUTH_SOURCE_MYFILE_MAP_TO="ldap"

AUTH_SOURCE_MYENV_SCRIPT="spec/fixtures/auth_script.direct"
AUTH_SOURCE_MYENV_MAP_TO="ldap"



if Rails.env == 'production'
      "#{Rails.root}/data/media"
    else
      "#{Rails.root}/data/media.#{Rails.env}"
    end