DATABASE_URL="mysql2://root:root@127.0.0.1:3306/kor_development?encoding=utf8&collation=utf8_general_ci&reconnect=true"
ELASTIC_INDEX_A="http://127.0.0.1:9200/kor_development_a"
ELASTIC_INDEX_B="http://127.0.0.1:9200/kor_development_b"
MAIL_DELIVERY_METHOD="test"