DATABASE_URL="mysql2://root:root@127.0.0.1:3306/kor_test?encoding=utf8&collation=utf8_general_ci&reconnect=true"
ELASTIC_INDEX_A="http://127.0.0.1:9200/kor_test_a"
ELASTIC_INDEX_B="http://127.0.0.1:9200/kor_test_b"
MAIL_DELIVERY_METHOD="test"